name: GitHub Push on Dev Branch

on:
  push:
    branches:
    - dev

jobs:
  dev-test-branch:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Install docker
      run: sudo apt install docker
    - name: Set up Git
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
    - name: Get all Branches
      run: git pull
    - name: Create Logs File
      run: |
        sudo mkdir /logs
        sudo touch /logs/logs.txt
    - name: Run Docker Shell Script
      run: sudo sh docker_dev_test.sh
